https://www.notion.so/bf3e1931cf674e5dbd8383d20080dc15?pvs=4
https://www.notion.so/d563bba6ee724de8a34c65c9fbb29e4b?pvs=4


참조
https://github.com/Around-Hub-Studio/around-hub-docker


**Dockerfile이란?

https://docs.docker.com/develop/develop-images/dockerfile_best-practices/

- Docker 이미지 설정 파일
- Docker에서 Dockerfile이라는 설정 파일을 읽게끔 설정

docker build -t ${도커 파일 이름} .
#도커 파일을 기반으로 이미지를 생성

#docker build -t test
#test 이미지 생성
#docker rnu --name test.app -d -p 8080:80 test
#test 컨테이너와 통신

docker run -p ${호스트 포트}:${컨테이너 포트} ${이미지 이름:태그명}
#docker run -p 8080:8080 test:태그명
#이미지 실행